# Project Configuration
## Api url should be add as the example
VUE_APP_API_URL=http://localhost:8080/api/

## Piñata api key is the token receive after the creation of a api key 
VUE_APP_PINATA_API_KEY=eyJhb...